{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=petshop;User=root;Password=caderno12345678;Persist Security Info=False;"
  },

  "MercadoPagoProducao": {
    "Token": "APP_USR-3558336711445064-033014-a94da9a6b38ecc01eb9581f557d9ae22-817945637"
  },

  "MercadoPagoTeste": {
    "Token": "TEST-3558336711445064-033014-3a16a464c052e6c18e21c63d5595521a-817945637"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
